# Backend service: FastAPI + Agent orchestration
FROM python:3.11-slim as base

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers (needed for web automation)
RUN playwright install chromium && \
    playwright install-deps chromium

# Copy application code
COPY src/ /app/src/
COPY pyproject.toml .

# Install the package in development mode
RUN pip install -e .

# Create data directory for persistent state
RUN mkdir -p /app/data/{products,jobs,browser_profiles,results}

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run FastAPI server
CMD ["python", "-m", "uvicorn", "agentic_seller.api:app", "--host", "0.0.0.0", "--port", "8000"]
