# Frontend service: Streamlit dashboard
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies (minimal set for frontend)
COPY requirements.txt .
RUN pip install --no-cache-dir \
    python-dotenv>=1.0.1 \
    streamlit>=1.28.0 \
    requests>=2.31.0 \
    pydantic>=2.11.0

# Copy application code
COPY dashboard.py .
COPY .env* ./

# Create .streamlit config directory
RUN mkdir -p ~/.streamlit

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit app
CMD ["streamlit", "run", "dashboard.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
