#cloud-config
package_update: true
package_upgrade: false

write_files:
  - path: /usr/local/bin/vnd-bootstrap.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euxo pipefail

      export DEBIAN_FRONTEND=noninteractive

      apt-get update
      apt-get install -y ca-certificates curl gnupg git

      install -m 0755 -d /etc/apt/keyrings
      if [ ! -f /etc/apt/keyrings/docker.gpg ]; then
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
        chmod a+r /etc/apt/keyrings/docker.gpg
      fi

      . /etc/os-release
      echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $${VERSION_CODENAME} stable" > /etc/apt/sources.list.d/docker.list

      apt-get update
      apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

      systemctl enable --now docker
      usermod -aG docker ubuntu

      mkdir -p /opt/vnd
      chown -R ubuntu:ubuntu /opt/vnd

      if [ ! -d /opt/vnd/.git ]; then
        sudo -u ubuntu git clone --branch '${repo_branch}' --single-branch '${repo_url}' /opt/vnd
      else
        cd /opt/vnd
        sudo -u ubuntu git fetch origin '${repo_branch}'
        sudo -u ubuntu git reset --hard "origin/${repo_branch}"
      fi

      cd /opt/vnd
      if [ ! -f .env ]; then
        cp .env.example .env
      fi

      docker compose up -d --build

runcmd:
  - [bash, -lc, "/usr/local/bin/vnd-bootstrap.sh > /var/log/vnd-bootstrap.log 2>&1"]
